# demo

./: .gitignore  friend.json  pom.xml
src/main/java/com/demo/auth/: DemoAuthApplication.java
src/main/java/com/demo/auth/config/: FixedWindowRateLimiter.java  JacksonConfig.java  RedisConfig.java  RedissonConfig.java  SecurityConfig.java  TestA.java  TextConfig.java  TheClient.java
src/main/java/com/demo/auth/config/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutSuccessHandler.java
src/main/java/com/demo/auth/constants/: CommonConstant.java
src/main/java/com/demo/auth/controller/: AuthController.java  ExampleController.java  IndexController.java
src/main/java/com/demo/auth/filter/: TokenAuthenticationFilter.java
src/main/java/com/demo/auth/mapper/: AuthUserMapper.java  PhotoDataMapper.java  RoleMapper.java
src/main/java/com/demo/auth/pojo/entity/: AuthUser.java  PhotoData.java  Role.java
src/main/java/com/demo/auth/publisher/: Client.java  CopySheets.java  ExcelData.java  OutExcelData.java  OutMonthExcelData.java
src/main/java/com/demo/auth/service/: AuthUserService.java  PhotoDataService.java  RoleService.java
src/main/java/com/demo/auth/service/impl/: AuthUserServiceImpl.java  PhotoDataServiceImpl.java  RoleServiceImpl.java
src/main/java/com/demo/auth/util/: AgentDemo.java  Client.java  Client2.java  NioInstance.java  RSADigitalSignUtil.java  SpringUtils.java  SubscriptionMessageUtil.java  TestTransformer.java  TokenCache.java
src/main/java/com/example/demo1/: ChineseFormatUtils.java  ExcelProcess.java  ExcelTest.java  Order.java  Pointer.java  Test.java  Train.java
src/main/java/com/train/po/: ClassMate.java  Excel.java  Friend.java  Save.java
src/main/resources/: application.yml  i18n_zh_CN.properties
src/main/resources/mapper/: AuthUserMapper.xml  PhotoDataMapper.xml  RoleMapper.xml
src/main/resources/static/: game.js
src/test/java/com/demo/auth/: DemoAuthApplicationTests.java
